[tox]
envlist = clean, check, py27, py36, report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands = pytest --cov --cov-append {posargs:-vv}
deps =
    pytest
    pytest-cov
depends =
    {py27,py36}: clean
    report: py27,py36

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=100

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:check]
deps =
    docutils
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    #isort --verbose --check-only --diff --recursive src tests setup.py